{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "Default": "Data Source=trainer.db"
  },
  "ALLOWED_ORIGINS": "http://localhost:3000",
  "Clerk": {
    "Authority": ""
  }
}
